.grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  /*grid-template-columns: repeat(4, 1fr);*/
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  --grid-column-height: 60px;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 5fr 1fr;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 6fr 1fr;
  }
}
@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr 9fr 1fr;
  }
  .smallHidden {
    display: none;
  }
}
@media (max-width: 360px) {
  .grid {
    grid-template-columns: 1fr 12fr 1fr;
  }
  .smallHidden {
    display: none;
  }
}

.gridColumn {
  width: 100%;
  border-right: 2px solid black;
  border-left: 2px solid black;
  height: 100vh;
  overflow-y: scroll;
}

.gridColumn:last-child {
  border-right: none;
}

.gridColumn:first-child {
  border-left: none;
}

.gridRow {
  width: 100%;
  height: var(--grid-column-height);
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
.gridRow:last-child {
  border-bottom: 4px solid black;
}
.gridRow:first-child {
  border-top: 4px solid black;
}

.gridDoubleRow {
  width: 100%;
  height: calc(var(--grid-column-height) * 2);
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
.gridDoubleRow:last-child {
  border-bottom: 4px solid black;
}
.gridDoubleRow:first-child {
  border-top: 4px solid black;
}

.gridHalfRow {
  width: 100%;
  height: calc(var(--grid-column-height) / 2);
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.contentColumn {
  padding: 0 1rem;
}

.contentBlock {
  /*background-color: white;*/
  border-top: 2px solid black;
  /*border-bottom: 4px solid black;*/
  /*padding: 1rem;*/
  /*height: 80;*/
  overflow-y: scroll;
}
