"Alabama",
"Houston",
"Kansas",
"Purdue",
"UCLA",
"Texas",
"Arizona",
"Marquette",
"Baylor",
"Gonzaga",
"Kansas-State",
"Xavier",
"Connecticut",
"Tennessee",
"Indiana",
"Virginia",
"San-Diego-State",
"Duke",
"Saint-Marys-CA",
"Miami-FL",
"Iowa-State",
"Creighton",
"Kentucky",
"Texas-Christian",
"Texas-AM",
"Michigan-State",
"Missouri",
"Northwestern",
"Memphis",
"Arkansas",
"Maryland",
"Iowa",
"Florida-Atlantic",
"West-Virginia",
"Auburn",
"Illinois",
"Boise-State",
"Penn-State",
"Southern-California",
"Utah-State",
"North-Carolina-State",
"Providence",
"Mississippi-State",
"Pittsburgh",
"Arizona-State",
"Nevada",
"College-of-Charleston",
"Oral-Roberts",
"Drake",
"Virginia-Commonwealth",
"Kent-State",
"Iona",
"Furman",
"Louisiana-Lafayette",
"Kennesaw-State",
"California-Santa-Barbara",
"Grand-Canyon",
"Montana-State",
"Vermont",
"Colgate",
"Princeton",
"North-Carolina-Asheville",
"Northern-Kentucky",
"Howard",
"Texas-AM-Corpus-Christi",
"Texas-Southern",
"Southeast-Missouri-State",
"Fairleigh-Dickinson"
